here bindi means sticker and when it is used everyone is looking good

[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[A

[A[C[[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[ bindi1
ho my god
[A[C[A[C[C[C[C[C[C[C[C[C[C[Cgit status

[A[A[C[C[C[Cvi bindi2
[A[C[C[C[C[C[C[C[C[C[C






[A[A[A[A[A[A[A[A[A[A[C[B[B[B[C[C[C[C[C[C[C[C





[A[A[A[A


[A[A[A[A[A[A[B[C[6~[6~[6~[6~[C[6~[C[C[C[C[C[C[C
